buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven{
            url "https://dl.bintray.com/infideap2/Drawer-Behavior"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-plugins:2.0.0'
        classpath 'io.fabric.tools:gradle:1.30.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        google()
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/neshan/neshan-android-sdk" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
