<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_bg"
        android:orientation="vertical"
        android:visibility="visible"
        android:elevation="3dp"
        android:layout_marginTop="2dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/bottom_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                app:srcCompat="@drawable/bottom_sheet_handler" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/logs_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/current_location_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/left_radius_bg"
            android:elevation="3dp"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_current_location" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="72dp"
            android:background="@drawable/right_radius_bg"
            android:elevation="3dp"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bus_station_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:textSize="14sp"
                android:fontFamily="@font/font_light"
                android:textColor="@color/colorGrayText"
                android:layout_marginStart="8dp"
                android:text="لطفا ایستگاه مورد نظر خود را انتخاب کتید."
                android:layout_gravity="center" />

        </RelativeLayout>

        <org.neshan.ui.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"/>
    </FrameLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>