<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="100dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:srcCompat="@drawable/red_circle_shape"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="6.5dp"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/marker_tringle"
            android:layout_marginTop="32dp"
            android:layout_gravity="start"

            />
    <LinearLayout
        android:id="@+id/linear_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/ic_rectangle_15"
        tools:ignore="MissingConstraints"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_marker"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6.5dp"
            app:srcCompat="@drawable/dark_place_icon"
            android:padding="2dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/marker_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxWidth="140dp"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="شعبه سهرورد ی"
            android:textColor="@color/colorGray"
            android:textSize="12sp" />
    </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>